# ReviewHive

./: README.md
ReviewHive/: Dockerfile  pom.xml
ReviewHive/src/main/java/com/reviewhive/: ReviewHiveApplication.java
ReviewHive/src/main/java/com/reviewhive/api/: AdminCategoryAPI.java  AdminQuestionaireAPI.java  PingAPI.java
ReviewHive/src/main/java/com/reviewhive/common/config/: CorsConfig.java  GoogleDriveConfig.java  SecurityConfig.java  WebConfig.java
ReviewHive/src/main/java/com/reviewhive/common/constant/: CommonConstant.java  MessageConstant.java
ReviewHive/src/main/java/com/reviewhive/common/util/: ApplicationPropertiesRead.java  DateFormatUtil.java  ResourceNotFoundException.java  SpringApplicationContext.java
ReviewHive/src/main/java/com/reviewhive/controllers/: FileController.java  GlobalExceptionHandler.java  GoogleOAuthCallbackController.java  GoogleOAuthController.java
ReviewHive/src/main/java/com/reviewhive/controllers/admin/: AdminCategoryController.java  AdminController.java  AdminQuestionaireController.java
ReviewHive/src/main/java/com/reviewhive/controllers/user/: HomeController.java
ReviewHive/src/main/java/com/reviewhive/model/dao/: AnswerDao.java  CategoryDao.java  QuestionDao.java  QuestionaireDao.java  UserDao.java
ReviewHive/src/main/java/com/reviewhive/model/dao/entity/: AnswerDetailsEntity.java  AnswerEntity.java  CategoryDetailsEntity.java  CategoryEntity.java  QuestionDetailsEntity.java  QuestionEntity.java  QuestionaireDetailsEntity.java  QuestionaireEntity.java  QuestionaireSettingsEntity.java  QuestionaireUserEntity.java  RandomQuestionEntity.java  UserEntity.java
ReviewHive/src/main/java/com/reviewhive/model/dto/: CategoryDto.java  QuestionaireDto.java
ReviewHive/src/main/java/com/reviewhive/model/logics/: CategoryLogic.java  QuestionaireLogic.java
ReviewHive/src/main/java/com/reviewhive/model/logics/impl/: CategoryLogicImpl.java  QuestionaireLogicImpl.java
ReviewHive/src/main/java/com/reviewhive/model/objects/: AnswerObj.java  QuestionObj.java  QuestionaireObj.java
ReviewHive/src/main/java/com/reviewhive/model/services/: CategoryService.java  QuestionaireService.java
ReviewHive/src/main/java/com/reviewhive/model/services/impl/: CategoryServiceImpl.java  GoogleAuthService.java  GoogleDriveService.java  GoogleDriveUploader.java  QuestionaireServiceImpl.java
ReviewHive/src/main/resources/: application.properties  credentials.json
ReviewHive/src/main/resources/static/css/: common.css  exam.css  home.css  login.css  questionaire.css
ReviewHive/src/main/resources/static/css/admin/: category-add.css  category-list.css  home.css  questionaire-list.css  questionaire-question.css
ReviewHive/src/main/resources/static/css/fragments/: header.css  sidebar.css
ReviewHive/src/main/resources/static/js/: category-list.js  exam.js  home.js  questionaire-list.js  questionaire-question.js
ReviewHive/src/main/resources/templates/: exam.html  home.html  login.html  questionaire.html
ReviewHive/src/main/resources/templates/admin/: category-add.html  category-edit.html  category-list.html  home.html  questionaire-add.html  questionaire-edit.html  questionaire-list.html  questionaire-question.html
ReviewHive/src/main/resources/templates/fragments/: header.html  message-container.html  questionaire-container.html  sidebar.html
ReviewHive/src/test/java/com/reviewhive/: ReviewHiveApplicationTests.java
ReviewHive/tokens/: StoredCredential
