spring.application.name=ReviewHive

server.port=4040

#Database Connection Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://dpg-cv0p3sfnoe9s73em2mjg-a.singapore-postgres.render.com/reviewhivedb
spring.datasource.username = reviewhivedb
spring.datasource.password = ciRdqGsZyeDBZpNMgetC6n6e6IxQKCgv

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#Admin account
admin.username = admin
admin.password = admin

#Limit
category.limit = 10
questionaire.limit = 10

#Question Image Path
question.image.path = C://ReviewHive/Question
answer.image.path = C://ReviewHive/Question

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB