.container{
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	flex-direction: column;
	font-size: 1rem;
	position: relative;
	padding: 20px;
	box-sizing: border-box;
	gap: 10px;
}

.content-header{
	display: flex;
	background: #fff;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 0.25rem;
	align-items: center;
	justify-content: space-between;
	
}

.content{
	display: flex;
	flex-direction: row;
	gap: 1rem;
	padding: 0;
}

.main-content{
	display: flex;
	background: #fff;
	border-radius: 0.25rem;
	padding: 1rem;
	width: 100%;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.main-content > div:nth-child(1){
	width: 100%;
	text-align: left;	
}

.abbreviation{
	padding: 0.5rem 1rem;
	box-sizing: border-box;
	color: #fff;
	border-radius: 0.25rem;
}

.questionaire-name{
	font-size: 1rem;
	font-weight: bold;
}

.questionaire-description{
	font-size: 0.8rem;
}

.buttons{
	display: flex;
	gap: 1rem;
}

.statistics{
	display: flex;
	background: #fff;
	border-radius: 0.25rem;
	padding: 1rem;
	width: 100%;
	overflow-y: auto;
	flex-direction: column;
	gap: 1rem;
}

.statistics > div{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
}

.chart{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
}

.chart-container{
	width: 80%;
	height: 50%;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
